|twos
a1 => _.IN1
a2 => _.IN1
a3 => _.IN1
a4 => _.IN1
o1 << half_adder:ha1.sum
o2 << half_adder:ha2.sum
o3 << half_adder:ha3.sum
o4 << half_adder:ha4.sum


|twos|half_adder:ha1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|twos|half_adder:ha2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|twos|half_adder:ha3
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|twos|half_adder:ha4
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


