|adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
M => M.IN1
S[0] <= full:fa1.Data_out_Sum
S[1] <= full:fa2.Data_out_Sum
S[2] <= full:fa3.Data_out_Sum
S[3] <= full:fa4.Data_out_Sum
C <= full:fa4.Data_out_Carry


|adder|full:fa1
Data_in_A => Data_in_A.IN1
Data_in_B => Data_in_B.IN1
Data_in_C => Data_in_C.IN1
Data_out_Sum <= half:ha2.Data_out_Sum
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa1|half:ha1
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa1|half:ha2
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa2
Data_in_A => Data_in_A.IN1
Data_in_B => Data_in_B.IN1
Data_in_C => Data_in_C.IN1
Data_out_Sum <= half:ha2.Data_out_Sum
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa2|half:ha1
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa2|half:ha2
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa3
Data_in_A => Data_in_A.IN1
Data_in_B => Data_in_B.IN1
Data_in_C => Data_in_C.IN1
Data_out_Sum <= half:ha2.Data_out_Sum
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa3|half:ha1
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa3|half:ha2
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa4
Data_in_A => Data_in_A.IN1
Data_in_B => Data_in_B.IN1
Data_in_C => Data_in_C.IN1
Data_out_Sum <= half:ha2.Data_out_Sum
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa4|half:ha1
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full:fa4|half:ha2
Data_in_A => Data_out_Sum.IN0
Data_in_A => Data_out_Carry.IN0
Data_in_B => Data_out_Sum.IN1
Data_in_B => Data_out_Carry.IN1
Data_out_Sum <= Data_out_Sum.DB_MAX_OUTPUT_PORT_TYPE
Data_out_Carry <= Data_out_Carry.DB_MAX_OUTPUT_PORT_TYPE


