vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1]/Lab6/mux.v
source_file = 1, D:/intelFPGA_lite/18.1]/Lab6/half.v
source_file = 1, D:/intelFPGA_lite/18.1]/Lab6/full.v
source_file = 1, D:/intelFPGA_lite/18.1]/Lab6/adder.v
source_file = 1, D:/intelFPGA_lite/18.1]/Lab6/db/lab6.cbx.xml
design_name = adder
instance = comp, \S[0]~output , S[0]~output, adder, 1
instance = comp, \S[1]~output , S[1]~output, adder, 1
instance = comp, \S[2]~output , S[2]~output, adder, 1
instance = comp, \S[3]~output , S[3]~output, adder, 1
instance = comp, \C~output , C~output, adder, 1
instance = comp, \B[0]~input , B[0]~input, adder, 1
instance = comp, \A[0]~input , A[0]~input, adder, 1
instance = comp, \fa1|ha2|Data_out_Sum~0 , fa1|ha2|Data_out_Sum~0, adder, 1
instance = comp, \A[1]~input , A[1]~input, adder, 1
instance = comp, \B[1]~input , B[1]~input, adder, 1
instance = comp, \M~input , M~input, adder, 1
instance = comp, \fa2|ha2|Data_out_Sum , fa2|ha2|Data_out_Sum, adder, 1
instance = comp, \B[2]~input , B[2]~input, adder, 1
instance = comp, \A[2]~input , A[2]~input, adder, 1
instance = comp, \fa2|Data_out_Carry , fa2|Data_out_Carry, adder, 1
instance = comp, \fa3|ha2|Data_out_Sum , fa3|ha2|Data_out_Sum, adder, 1
instance = comp, \A[3]~input , A[3]~input, adder, 1
instance = comp, \B[3]~input , B[3]~input, adder, 1
instance = comp, \fa4|ha2|Data_out_Sum , fa4|ha2|Data_out_Sum, adder, 1
instance = comp, \fa4|Data_out_Carry , fa4|Data_out_Carry, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
