m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1/Lab4/simulation/qsim
vtwos
Z1 !s110 1549273580
!i10b 1
!s100 GgWXC4IiIfa7RR[Y<FM?c2
Ik6S1mkD386lmV=kcff@5<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549273576
8lab4.vo
Flab4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1549273580.000000
!s107 lab4.vo|
!s90 -work|work|lab4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtwos_vlg_vec_tst
R1
!i10b 1
!s100 WWI4E5HSU`ad9R5T`>lfG2
IRHH1Tz<18N0hI_bP]iW;12
R2
R0
w1549273575
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
