m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1/lab3/simulation/qsim
vlab3
Z1 !s110 1548669014
!i10b 1
!s100 E?WGmP<9WD[2NXX7QE@KP2
IiSJS?4h3S]WI8CYbmMAcQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548669014
8lab3.vo
Flab3.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1548669014.000000
!s107 lab3.vo|
!s90 -work|work|lab3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 :fX4Xc50^GBBMe^<MAoMZ1
I<H^T6h7U6KaYVYh0cHbNl3
R2
R0
w1548669013
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
