vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/lab4.v
source_file = 1, lab4.vwf
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/waveform1.vwf
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/full_adder.v
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/fulladder.vwf
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/waveform.vwf
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/half_adder.v
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/twos.v
source_file = 1, D:/intelFPGA_lite/18.1/Lab4/db/lab4.cbx.xml
design_name = twos
instance = comp, \o1~output , o1~output, twos, 1
instance = comp, \o2~output , o2~output, twos, 1
instance = comp, \o3~output , o3~output, twos, 1
instance = comp, \o4~output , o4~output, twos, 1
instance = comp, \a1~input , a1~input, twos, 1
instance = comp, \a2~input , a2~input, twos, 1
instance = comp, \ha2|sum , ha2|sum, twos, 1
instance = comp, \a3~input , a3~input, twos, 1
instance = comp, \ha3|sum , ha3|sum, twos, 1
instance = comp, \a4~input , a4~input, twos, 1
instance = comp, \ha4|sum , ha4|sum, twos, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, twos, 1
