// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2019 15:16:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          twos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a1;
reg a2;
reg a3;
reg a4;
// wires                                               
wire o1;
wire o2;
wire o3;
wire o4;

// assign statements (if any)                          
twos i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o4(o4)
);
initial 
begin 
#10000000 $finish;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #4000000 1'b1;
	a1 = #4000000 1'b0;
end 

// a2
initial
begin
	repeat(2)
	begin
		a2 = 1'b0;
		a2 = #2000000 1'b1;
		# 2000000;
	end
	a2 = 1'b0;
end 

// a3
always
begin
	a3 = 1'b0;
	a3 = #1000000 1'b1;
	#1000000;
end 

// a4
always
begin
	a4 = 1'b0;
	a4 = #500000 1'b1;
	#500000;
end 
endmodule

