vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/lab3/lab3.v
source_file = 1, D:/intelFPGA_lite/18.1/lab3/Waveform.vwf
source_file = 1, lab3-2.v
source_file = 1, D:/intelFPGA_lite/18.1/lab3/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/18.1/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \o~output , o~output, lab3, 1
instance = comp, \b~input , b~input, lab3, 1
instance = comp, \c~input , c~input, lab3, 1
instance = comp, \d~input , d~input, lab3, 1
instance = comp, \a~input , a~input, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
