// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/28/2019 14:47:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire o;

// assign statements (if any)                          
lab3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.o(o)
);
initial 
begin 
#10000 $finish;
end 

// a
always
begin
	a = 1'b0;
	a = #500 1'b1;
	#500;
end 

// b
always
begin
	b = 1'b0;
	b = #1000 1'b1;
	#1000;
end 

// c
initial
begin
	repeat(2)
	begin
		c = 1'b0;
		c = #2000 1'b1;
		# 2000;
	end
	c = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
	d = #4000 1'b1;
	d = #4000 1'b0;
end 
endmodule

