m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/LAB1/simulation/qsim
vLAB1
Z1 !s110 1548060215
!i10b 1
!s100 IZOP5<hRgm>]4_ILPOQgF0
IE1^4IaniC305BHBa?oB1g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1548060193
8LAB1.vo
FLAB1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1548060215.000000
!s107 LAB1.vo|
!s90 -work|work|LAB1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@a@b1
vLAB1_vlg_vec_tst
R1
!i10b 1
!s100 YfnakFJ4CFf[lJ3FT4JbE3
I<AGNUgnINiHL^fmSHaFdU1
R2
R0
w1548060187
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@l@a@b1_vlg_vec_tst
