// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/11/2019 14:37:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module segment7 (
	bcd,
	seg);
input 	[3:0] bcd;
output 	[6:0] seg;

// Design Ports Information
// seg[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bcd[1]~input_o ;
wire \bcd[3]~input_o ;
wire \bcd[0]~input_o ;
wire \bcd[2]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \seg[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \seg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \seg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \seg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \seg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \seg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \seg[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \bcd[1]~input (
	.i(bcd[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[1]~input_o ));
// synopsys translate_off
defparam \bcd[1]~input .bus_hold = "false";
defparam \bcd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \bcd[3]~input (
	.i(bcd[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[3]~input_o ));
// synopsys translate_off
defparam \bcd[3]~input .bus_hold = "false";
defparam \bcd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \bcd[0]~input (
	.i(bcd[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[0]~input_o ));
// synopsys translate_off
defparam \bcd[0]~input .bus_hold = "false";
defparam \bcd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \bcd[2]~input (
	.i(bcd[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bcd[2]~input_o ));
// synopsys translate_off
defparam \bcd[2]~input .bus_hold = "false";
defparam \bcd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (!\bcd[1]~input_o  & !\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( !\bcd[3]~input_o  ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( !\bcd[1]~input_o  $ 
// (!\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( !\bcd[1]~input_o  $ (!\bcd[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[3]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h3C3C3C3CF0F0C0C0;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( \bcd[3]~input_o  ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( (!\bcd[3]~input_o ) # 
// (\bcd[1]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( \bcd[1]~input_o  ) ) )

	.dataa(!\bcd[3]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0F0FAFAF55555F5F;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (!\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( 
// (\bcd[1]~input_o  & \bcd[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[3]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0303FFFFCFCFFFFF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (!\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( 
// !\bcd[3]~input_o  $ (\bcd[1]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( (\bcd[3]~input_o  & \bcd[1]~input_o ) ) ) )

	.dataa(!\bcd[3]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0505A5A5F5F55F5F;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N24
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( \bcd[3]~input_o  ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( \bcd[3]~input_o  ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( (\bcd[1]~input_o  & \bcd[3]~input_o ) ) ) ) # ( 
// !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( \bcd[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[3]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h333303030F0F0F0F;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N3
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (!\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( 
// (\bcd[3]~input_o  & \bcd[1]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( (\bcd[3]~input_o  & \bcd[1]~input_o ) ) ) )

	.dataa(!\bcd[3]~input_o ),
	.datab(gnd),
	.datac(!\bcd[1]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h050505055F5FF5F5;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \bcd[0]~input_o  & ( \bcd[2]~input_o  & ( \bcd[3]~input_o  ) ) ) # ( !\bcd[0]~input_o  & ( \bcd[2]~input_o  & ( (!\bcd[1]~input_o ) # (\bcd[3]~input_o ) ) ) ) # ( \bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( !\bcd[1]~input_o  $ 
// (\bcd[3]~input_o ) ) ) ) # ( !\bcd[0]~input_o  & ( !\bcd[2]~input_o  & ( (\bcd[1]~input_o  & \bcd[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~input_o ),
	.datac(!\bcd[3]~input_o ),
	.datad(gnd),
	.datae(!\bcd[0]~input_o ),
	.dataf(!\bcd[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0303C3C3CFCF0F0F;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
