vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/lab5/half_adder.v
source_file = 1, D:/intelFPGA_lite/18.1/lab5/full_adder.v
source_file = 1, D:/intelFPGA_lite/18.1/lab5/claa.v
source_file = 1, D:/intelFPGA_lite/18.1/lab5/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/18.1/lab5/decoder.v
source_file = 1, D:/intelFPGA_lite/18.1/lab5/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/18.1/lab5/segment7.v
source_file = 1, D:/intelFPGA_lite/18.1/lab5/db/lab5.cbx.xml
design_name = segment7
instance = comp, \seg[0]~output , seg[0]~output, segment7, 1
instance = comp, \seg[1]~output , seg[1]~output, segment7, 1
instance = comp, \seg[2]~output , seg[2]~output, segment7, 1
instance = comp, \seg[3]~output , seg[3]~output, segment7, 1
instance = comp, \seg[4]~output , seg[4]~output, segment7, 1
instance = comp, \seg[5]~output , seg[5]~output, segment7, 1
instance = comp, \seg[6]~output , seg[6]~output, segment7, 1
instance = comp, \bcd[1]~input , bcd[1]~input, segment7, 1
instance = comp, \bcd[3]~input , bcd[3]~input, segment7, 1
instance = comp, \bcd[0]~input , bcd[0]~input, segment7, 1
instance = comp, \bcd[2]~input , bcd[2]~input, segment7, 1
instance = comp, \WideOr6~0 , WideOr6~0, segment7, 1
instance = comp, \WideOr5~0 , WideOr5~0, segment7, 1
instance = comp, \WideOr4~0 , WideOr4~0, segment7, 1
instance = comp, \WideOr3~0 , WideOr3~0, segment7, 1
instance = comp, \WideOr2~0 , WideOr2~0, segment7, 1
instance = comp, \WideOr1~0 , WideOr1~0, segment7, 1
instance = comp, \WideOr0~0 , WideOr0~0, segment7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, segment7, 1
